{
    "version": "0.2.0",
    "configurations": [
        ".NET Core Launch (console)"
        {
            "name": "Debug HelloRpc Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Server\\bin\\Debug\\netcoreapp1.1\\HelloRpc.Server.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Server",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
         ".NET Core Launch (console)"
        {
            "name": "Debug HelloRpc Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Client\\bin\\Debug\\netcoreapp1.1\\HelloRpc.Client.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Client",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}