{
    "version": "0.2.0",
    "configurations": [
        "HelloRpcClientLaunch"
        {
            "name": "HelloRpcServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServer",
            "program": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Server\\bin\\Debug\\netcoreapp1.1\\HelloRpc.Server.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Server",
            "externalConsole":true,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        "HelloRpcClientLaunch"
        {
            "name": "HelloRpcClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildClient",
            "program": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Client\\bin\\Debug\\netcoreapp1.1\\HelloRpc.Client.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Client",
            "externalConsole":true,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["HelloRpcServer", "HelloRpcClient"]
        }
    ]
}