{
    "version": "0.1.0",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "UnitTest",
            "command": "dotnet",
            "args": [
                "test"
                "${workspaceRoot}\\src\\test\\DotBPE.Test\\DotBPE.Test.csproj"
            ],
            "isTestCommand": true,
            "problemMatcher": "$msCompile",
        },
        {
            "taskName": "buildClient",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Client\\HelloRpc.Client.csproj"
            ],

            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "buildServer",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}\\src\\sample\\HelloRpc\\HelloRpc.Server\\HelloRpc.Server.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}